# SETTINGS
PORT=5000
DOMAIN=localhost
PROTOCOL=http
NODE_ENV=development
LOG_LEVEL=debug

# SECURITY
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
SALT_ROUNDS=10
COOKIE_DAYS_DURATION=1
SESSION_SECRET=super_secret_key_of_min_32_chars

# DATABASE - PRISMA
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"